#Authorization related
secretPassphrase=The quick brown fox

#LDAP related attributes
dbuser=aORvIkpnMyI2bFumPweHQFSpGw/vY/ZEgAhOFwKVyFk=
dbpassword=sS1cuaZmMX/ygr6ej2ue0A==
searchbase=ou=People
connectionString=ldap://localhost:1389/dc=example,dc=com
attributes=uid,mail,sn,givenName,JDMember,jdUserClass,jdAccountState,jdConsentTime,

#Encryption related properties
keystorePath=C:\\crypto.jks
storePass=changeit
keyPass=changeit

# OKTA tenant related
oktaAPIUrlPrefix=https://example.okta.com/api/v1
oktaApiKey=ADD_API_KEY_HERE
oktaJDMemberAttrName=jdMember
