#Authorization related
secretPassphrase=The quick brown fox

#LDAP related attributes
dbuser=aORvIkpnMyI2bFumPweHQFSpGw/vY/ZEgAhOFwKVyFk=
dbpassword=sS1cuaZmMX/ygr6ej2ue0A==
searchbase=ou=People
connectionString=ldap://localhost:1389/dc=example,dc=com
attributes=uid,mail,sn,givenName,JDMember,jdUserClass,jdAccountState,jdConsentTime,

#Encryption related properties
keystorePath=/Users/schandra/Downloads/crypto.jks
storePass=
keyPass=

# OKTA tenant related
oktaAPIUrlPrefix=https://schandra.okta.com/api/v1
oktaApiKey=Ol81y96lETffoCyN/PYrUMOlBbQOYdJaTJvABUdr+m8YOZ1x3D7G4o9qDkdCKwnU
oktaNewLDAPAgentAvailable=false
oktaJDMemberAttrName=jdMember
