# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database="JDLDAP"
dbuser="cn=Directory Manager"
dbpassword="P@55w0rd"

# OKTA tenant related
oktaUrl=https://sganesan.oktapreview.com
oktaApiKey=00n-QAW2cjXsytLQs7EFWYoleqTdWtyolPOirKp1ip
oktaGetUserUrl=https://sganesan.oktapreview.com/api/v1/users/
oktaSearchUserUrl=https://sganesan.oktapreview.com/api/v1/users?q=
oktaSearchGroupUrl=https://sganesan.oktapreview.com/api/v1/groups?q=
oktaCreateGroupUrl=https://sganesan.oktapreview.com/api/v1/groups
oktaAddDeleteUserToGroupUrl=https://sganesan.oktapreview.com/api/v1/groups/{0}/users/{1}
oktaGetGroupMembershipUrl=https://sganesan.oktapreview.com/api/v1/users/{0}/groups
